<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>测试网页</title>
<meta name="keywords" content="关键字" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<div id="header" style="background-color:#00AEAE;">
    <h1 style="margin-bottom:5; font-size : 50px">测试网页/テストページ</h1>
</div>

<div class="row">
    <div id="left" style="background-color:#00FFFF;float:left;">
        <b>菜单/メニュー</b><br>
        //<input type="text" id="mySearch" onkeyup="pressTag()" placeholder="搜索.." title="输入分类">
        <ul id="myMenu">
          <li onclick= callJSToOCPage()><a href="#">JS - IOS</a></li>
          <li onclick= callOCToJSPage()><a href="#">IOS - JS</a></li>
          <li onclick= callLogInPage()><a href="#">LogIn</a></li>
        </ul>
    </div>
</div>

<div id="MenuContent" style="background-color:#EEEEEE;height:600px;width:800px;float:left;">
内容在这里</div><br>

<!--  用于显示Js调用oc事件 -->
<div id="JsToOCPage" style= "clear:both; display: none;">
    <button type="button" style="font-size: 30px;" onclick="js2oc1()">
        js调用oc的按钮1
    </button>
    <br><br>
    <button type="button" style="font-size: 30px;" onclick="js2oc2('Gavin','18')">
        js调用oc的按钮2
    </button>
    <br><br>
    <button type="button" style="font-size: 30px;" onclick="imageRead()">
    调用相册
    </button>
    <br><br>
    <button type="button" style="font-size: 30px;" onclick="takePhoto()">
    调用相机
    </button>
    <br><br>
    <div id='zsz'></div>
    <br><br>
    <img id='urlimage'>

    <button type="button" style="font-size: 30px;" onclick="uploadPhoto()">
    上传图片
    </button>
    <br><br>
    <button type="button" style="font-size: 30px;" onclick="loadPhoto()">
    加载下载图片
    </button>
    <br><br>
    <button type="button" style="font-size: 30px;" onclick="loadToLocal()">
    下载到沙盒
    </button>
    <br><br>
</div>

<!--  用于显示oc点击事件的结果 -->
<div id="OCToJsPage" style="clear:both; display: none;">
    <label id="receiveOCData" style="font-size: 38px;color: red"></label>
    <label id="receiveOCDataMessage" style="font-size: 38px;color: red"></label>
</div>

<!--  登陆界面 -->
<div id="LogInPage" style="clear:both; display: none;">
    First name:<br>
    <input type="text" id = 'nameStr' value="Mickey">
    <input type="button" value="打印" onclick="getNameStr()">
    <br>
    Last name:<br>
    <input type="text" id = 'passWord' value="Mouse">
    <br><br>
    <div class="dropdown">
      <span>下拉菜单标题！</span>
      <div class="dropdown-content">
        <p>Volvo1</p>
        <p>Volvo2</p>
        <p>Volvo3</p>
      </div>
    </div>
    <br><br>
    <div class="com-sel">
        <select id="selectTravelCity" title="Select Travel Destination">
            <option>php中文网</option>
            <option>Washington DC</option>
            <option>Los Angeles</option>
            <option>Chicago</option>
            <option>Houston</option>
            <option>Philadelphia</option>
            <option>Phoenix</option>
        </select>
    </div>
    <br><br>
    <div class="vertilist">
        <div class="selectwrap">
            <label class="tit">所在省：</label>
            <div class="selectval">
                <select class="value" id="select" onchange="b();">
                    <option value="新疆维吾尔族自治区">新疆维吾尔族自治区</option>
                    <option value="宁夏回族自治区">宁夏回族自治区</option>
                    <option value="辽宁">辽宁省 </option>
                </select>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="1.main.js">
</script>

<script>
    <!--JS给OC发送消息-->
    function js2oc1() {
        window.webkit.messageHandlers.noParamsFunction.postMessage('我是js方法传过来的数据');
    }

    function imageRead() {
        window.webkit.messageHandlers.imageRead.postMessage('启用相册');
    }
    function imageSet(basedata) {
        var zsz=document.getElementById('zsz');
        zsz.innerHTML="<image style='width:400px;height:400px;' src='data:image/png;base64,"+basedata+"'>";
    };
    function imageLoadFromUrl(url) {
        var zsz=document.getElementById('zsz');
        zsz.innerHTML="<image style='width:400px;height:600px;' src=" +url+">";
    }
    function takePhoto() {
        window.webkit.messageHandlers.takePhoto.postMessage('启用相机');
    }
    function uploadPhoto() {
        window.webkit.messageHandlers.uploadPhoto.postMessage('上传图片');
    }
    function loadPhoto() {
        window.webkit.messageHandlers.loadPhoto.postMessage('加载下载的图片');
    }
    function loadToLocal() {
        window.webkit.messageHandlers.loadToLocal.postMessage('下载数据到沙盒');
    }

    function getNameStr(){
        var nameStr = document.getElementById('nameStr').value;
        window.alert(nameStr);
    }

    function callJSToOCPage(){
        document.getElementById('MenuContent').innerHTML = document.getElementById('JsToOCPage').innerHTML;
    }

    function callOCToJSPage() {
        document.getElementById('MenuContent').innerHTML = document.getElementById('OCToJsPage').innerHTML ;
    }

    function callLogInPage() {
        document.getElementById('MenuContent').innerHTML = document.getElementById('LogInPage').innerHTML ;
    }


    <!--oc调用js的方法 无参数和有参数-->
    function transferJSAction() {
        document.getElementById('receiveOCData').innerHTML = '已经收到oc的信息回传。不带参数'
    }

    function transferJSActionAndMessage(message) {
        document.getElementById('receiveOCDataMessage').innerHTML = '回传的信息已经收到是：'+message+';就这么多信息'
        return "recieve";
    }
</script>
</body>  
</html> 
